<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cataloguesystem.css">
</head>
<body>

  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a class="active" href="profile.php">My Profile</a></li>
    <li><a href="http://vxs8476.uta.cloud">Blog</a></li>
  </ul>

  <br />
  <br />

  <h1>Vijit Singh's Staff Panel</h1>
  <h2>This Semester's Courses</h2>
    <table class="left">
        <thead>
            <tr>
                <th class="left-align">Name</th>
                <th class="left-align">Course ID</th>
                <th class="center-align">Description</th>
                <th class="left-align">Semester</th> 
                <th class="left-align">Year</th>
                <th class="left-align">Total Seats</th>
                <th class="center-align">
                    <button type="button">Add a Course</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left-align">Introduction to Calculus</td>
                <td class="left-align">MATH101</td>
                <td class="left-align">Calculus, originally called infinitesimal calculus or "the calculus of infinitesimals", is the mathematical study of continuous change, in the same way that geometry is the study of shape and algebra is the study of generalizations of arithmetic operations.</td>
                <td class="left-align">Fall</td>
                <td class="left-align">2021</td>
                <td class="left-align">50</td> 
                <td class="center-align">
                    <button type="button">Edit</button>
                    <button type="button">Drop</button>
                </td> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td>
                    <button type="button">Add a Course</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h2 class="border-top">Planned Courses</h2>
    <table class="left">
        <thead>
            <tr>
                <th class="left-align">Name</th>
                <th class="left-align">Course ID</th>
                <th class="center-align">Description</th>
                <th class="left-align">Semester</th> 
                <th class="left-align">Year</th>
                <th class="left-align">Total Seats</th>
                <th class="center-align">
                    <button type="button">Add a Course</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left-align">Introduction to Calculus</td>
                <td class="left-align">MATH101</td>
                <td class="left-align">Calculus, originally called infinitesimal calculus or "the calculus of infinitesimals", is the mathematical study of continuous change, in the same way that geometry is the study of shape and algebra is the study of generalizations of arithmetic operations.</td>
                <td class="left-align">Fall</td>
                <td class="left-align">2021</td>
                <td class="left-align">50</td> 
                <td class="center-align">
                    <button type="button">Edit</button>
                    <button type="button">Drop</button>
                </td> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
                <td></td> 
                <td>
                    <button type="button">Add a Course</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h2 class="border-top">Student Feedback</h2>
    <table class="right">
        <thead>
            <tr>
                <th class="left-align">Student</th>
                <th class="left-align">Student ID</th>
                <th class="left-align">Course ID</th>
                <th class="left-align">Semester</th> 
                <th class="left-align">Year</th>
                <th class="left-align">Status</th>
                <th class="center-align">Feedback</th>
                <th class="center-align">Option</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left-align">Bob Johnson</td>
                <td class="left-align">3</td>
                <td class="left-align">CSE101</td>
                <td class="left-align">Fall</td> 
                <td class="left-align">2021</td>
                <td class="left-align">ADD</td>
                <td class="left-align">Hi Advisor, I wanted to add this course to my schedule. It looks like it would be very helpful to understanding programming. Thanks, Bob Swanson</td>
                <td class="center-align">
                    <button type="button">Respond</button>
                    <button type="button">History</button>
                </td> 
            </tr>
            <tr>
                <td class="left-align">Bob Johnson</td>
                <td class="left-align">3</td>
                <td class="left-align">MATH101</td>
                <td class="left-align">Fall</td> 
                <td class="left-align">2021</td>
                <td class="left-align">ADD</td>
                <td class="left-align">Hi Advisor, I wanted to add this course to my schedule. It looks like it would be very helpful to understanding calculus. Thanks, Bob Swanson</td>
                <td class="center-align">
                    <button type="button">Respond</button>
                    <button type="button">History</button>
                </td> 
            </tr>
        </tbody>
    </table>

</body>
</html>